spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect